# EnglishApp-Backend

./: .gitignore  EnglishApp.sln  README.md
EnglishApp/: AuthorizeCheckOperationFilter.cs  Dockerfile  EnglishApp.csproj  EnglishApp.http  Program.cs  appsettings.json  function.md
EnglishApp/Controllers/: AuthenticationController.cs  CategoryController.cs  ChatController.cs  DeckController.cs  ExamController.cs  ExerciseController.cs  FlashCardController.cs  LessonContentController.cs  LessonController.cs  UserResultController.cs
EnglishApp/Data/: Category.cs  Deck.cs  EnglishAppDbContext.cs  Exam.cs  ExamCategory.cs  ExamOption.cs  ExamQuestion.cs  ExamSection.cs  Exercise.cs  ExerciseOption.cs  FavoriteDeck.cs  FlashCard.cs  Lesson.cs  LessonContent.cs  Role.cs  RoleClaim.cs  TempOtp.cs  User.cs  UserClaim.cs  UserExamResult.cs  UserExerciseResult.cs  UserInfo.cs  UserLessonProgress.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserWritingHistory.cs  WritingTest.cs
EnglishApp/Dto/Request/: AddNewCategoryDto.cs  AddNewLessonDto.cs  CategoryDto.cs  CreateExamDto.cs  DeckDto.cs  ExamCategoryDto.cs  ExerciseDto.cs  ExerciseOptionDto.cs  FlashCardDto.cs  UserExamResultDto.cs  WritingDto.cs
EnglishApp/Dto/Response/: DeckResponse.cs  DetailedUserExamResult.cs  ExamCategoryResponse.cs  ExamDto.cs  ExamOptionDto.cs  ExamQuestionDto.cs  ExamSectionDto.cs  ExerciseAndFullOption.cs  FlashCardResponse.cs  UserExamAnalyse.cs
EnglishApp/Migrations/: 20250603120313_initialization.Designer.cs  20250603120313_initialization.cs  20250603123556_initialization2.Designer.cs  20250603123556_initialization2.cs  20250603155820_addTempOtp.Designer.cs  20250603155820_addTempOtp.cs  20250605145503_addLessonDb.Designer.cs  20250605145503_addLessonDb.cs  20250605152908_addUserInfor.Designer.cs  20250605152908_addUserInfor.cs  20250625023801_updatedbver2.Designer.cs  20250625023801_updatedbver2.cs  20250625024401_updatedbVer3.Designer.cs  20250625024401_updatedbVer3.cs  20250625080310_updateFLashcard.Designer.cs  20250625080310_updateFLashcard.cs  20250625134135_updatedbver4.Designer.cs  20250625134135_updatedbver4.cs  20250625155320_updatedbver5.Designer.cs  20250625155320_updatedbver5.cs  20250625160316_updatedbver6.Designer.cs  20250625160316_updatedbver6.cs  20250625162531_updatedbver7.Designer.cs  20250625162531_updatedbver7.cs  20250625190326_dbUpdatever7.Designer.cs  20250625190326_dbUpdatever7.cs  20250625190420_dbUpdatever8.Designer.cs  20250625190420_dbUpdatever8.cs  20250626034912_addExamcategory.Designer.cs  20250626034912_addExamcategory.cs  20250626042804_updatedbver8.Designer.cs  20250626042804_updatedbver8.cs  20250626043109_updatedbver9.Designer.cs  20250626043109_updatedbver9.cs  20250626102323_updatedbver11.Designer.cs  20250626102323_updatedbver11.cs  20250627032730_dbver11.Designer.cs  20250627032730_dbver11.cs  20250627041908_dbve11.Designer.cs  20250627041908_dbve11.cs  (+5 more)
EnglishApp/Model/: ApiResponse.cs  CloudinarySettings.cs  ConfirmOtpModel.cs  EmailSettings.cs  LoginModel.cs  OpenRouterSettings.cs  RoleModel.cs  SignUpModel.cs  TokenModel.cs
EnglishApp/Properties/: launchSettings.json
EnglishApp/Repository/: AuthenticationRepository.cs  CategoryRepository.cs  ExerciseOptionRepository.cs  ExerciseRepository.cs  ExerciseResultProgressRepository.cs  IDeckRepository.cs  IFlashCardRepository.cs  LessonContentRepository.cs  LessonRepository.cs  TokenRepository.cs
EnglishApp/Service/: AuthenticationService.cs  CategoryService.cs  DeckService.cs  ExerciseOptionService.cs  ExerciseService.cs  FlashCardService.cs  LessonContentService.cs  LessonService.cs  TokenGenerator.cs
